# Arguments (positional, supplied by NtSimArgs() in R/Grid.R):
#   args[1]  outDir     output directory (absolute path in the-matrix)
#   args[2]  n_taxa     number of taxa
#   args[3]  n_neo      neomorphic characters to simulate
#   args[4]  n_trans    transformational characters to simulate
#   args[5]  gain_loss  gain-to-loss rate ratio (n in supervisor notation)
#   args[6]  part_rate  transformational partition rate scalar (t)
#   args[7]  length     total tree length
#   args[8]  seed_v     random seed


# --- Argument parsing: all values come from R/Grid.R and SimArgs ---
n_taxa  = Integer(args[2])
n_neo   = Integer(args[3])
n_trans = Integer(args[4])
length  = Decimal(args[7])
seed_v  = Integer(args[8])
rate_loss = 1 / args[5]   # reparameterise: gain_loss -> loss rate
rate_neo  = 1 / args[6]   # reparameterise: part_rate -> neo rate scalar


n_char <- v(n_neo, n_trans)

write("Writing NT simulation output to", outDir)
seed(seed_v)

# --- Taxa ---
for (i in 1:n_taxa) {
  if (i < 10) {
    taxa[i] = taxon("tip_0" + i)
  } else {
    taxa[i] = taxon("tip_" + i)
  }
}

# --- Tree ---
# Uniform topology prior; branch lengths drawn from Dirichlet scaled to length.
n_edge = 2 * n_taxa - 3
rel_br_lengths ~ dnDirichlet(rep(1.0, n_edge))
br_lengths := rel_br_lengths * length
topology  ~ dnUniformTopology(taxa, clade(taxa[1]))
tr := treeAssembly(topology, br_lengths)
write(tr, filename = outDir + "/tree.nwk")

# --- Partition rates ---
# Neomorphic partition scaled by rate_neo relative to transformational.
# Normalised so character-weighted mean rate equals tree length.
partition_rate := [ rate_neo / (1 + rate_neo),
                    (1 / (1 + rate_neo)) ] / n_char * sum(n_char)

# --- Asymmetric Q matrix for neomorphic characters ---
rate01 := 2 / (1 + rate_loss)
rate10 := 2 * rate_loss / (1 + rate_loss)
rates  := [ [0.0, rate01],
            [rate10, 0.0] ]
neoQ := fnFreeK(rates)
stationaryDist := Simplex(rate10, rate01)

# --- Simulate neomorphic characters ---
neo_chars ~ dnPhyloCTMC(
  tree            = tr,
  Q               = neoQ,
  rootFrequencies = stationaryDist,
  branchRates     = partition_rate[1],
  coding          = "variable",
  nSites          = n_neo,
  type            = "Standard"
)
writeNexus(filename = outDir + "/neo.nex", neo_chars)

# --- Simulate transformational characters ---
trans_chars ~ dnPhyloCTMC(
  tree        = tr,
  Q           = fnJC(2),
  branchRates = partition_rate[2],
  coding      = "variable",
  nSites      = n_trans,
  type        = "Standard"
)
writeNexus(filename = outDir + "/trans.nex", trans_chars)

write("NT simulation complete.")
