# Model 11: inapplicable-aware NT model
#           Partition structure follows Model 4: rate priors identical.

#main difference: transformational characters are coded with inapplicable states
#                 (coded as "?" in standard Nexus but logically distinct from missing data) and
#                 the likelihood is evaluated under the Brazeau, Guillerme & Smith (2019)
#                 algorithm, which treats inapplicable entries as a separate logical state rather
#                 than as ambiguous missing data.


#Three partitions: neomorphic, transformational-binary, transformational-multistate
nChar <- v(neo.nchar(), trans.nchar())

#--- Dataset dimensions
taxa  <- neo.names()
nTaxa <- neo.size()
nEdge <- 2 * nTaxa - 3

moves = VectorMoves()

# --- Tree topology - Uniform prior
topology ~ dnUniformTopology(taxa)
moves.append( mvNNI(topology, weight = nEdge / 2.0) )
moves.append( mvSPR(topology, weight = nEdge / 8.0) )

# --- Branch lengths: compound Dirichlet parameterisation
# tree_length: total expected character changes across all branches.
# Gamma(2, 2) prior centres on 1 change per site with moderate variance.
gamma_shape <- 2
exp_steps   <- 1
tree_length ~ dnGamma(shape = gamma_shape, rate = gamma_shape / exp_steps)
moves.append( mvScale(tree_length, weight = 1.0) )

rel_br_lengths ~ dnDirichlet( rep(1.0, nEdge) )
moves.append( mvBetaSimplex(rel_br_lengths, weight = nEdge / 3.0) )
moves.append( mvDirichletSimplex(rel_br_lengths, weight = nEdge / 20.0) )
br_lengths := rel_br_lengths * tree_length

#Assemble tree from topology and branch lengths
phylogeny := treeAssembly(topology, br_lengths)

# --- Partition rates
#rate_neo scales the neomorphic partition relative to the transformational.
#partition_rate normalises so the character-weighted mean equals tree_length.
rate_neo ~ dnLognormal(mean = 0, sd = 2)
moves.append( mvScale(rate_neo, weight = 0.5) )
partition_rate := [ rate_neo / (1 + rate_neo),
                    (1 / (1 + rate_neo)) ] / nChar * sum(nChar)

# --- Asymmetric Q matrix for neomorphic characters
#losses more probable than gains
#rate01 and rate10 normalised so their mean equals 1.
rate_loss ~ dnLognormal(mean = 0, sd = 2)
moves.append( mvScale(rate_loss, lambda = 1, weight = 0.5) )

rate01 := 2 / (1 + rate_loss)
rate10 := 2 * rate_loss / (1 + rate_loss)
rates  := [ [0.0, rate01],
            [rate10, 0.0] ]
neoQ           := fnFreeK(rates)
stationaryDist := Simplex(rate10, rate01)

# --- Neomorphic partition likelihood
# Changed from coding = "variable" to "informative" for consistency: if the
# motivation is biological realism around inapplicability, both partitions should
# apply the same ascertainment bias correction (Lewis 2001).
m_morph[1] ~ dnPhyloCTMC(
  tree            = phylogeny,
  branchRates     = partition_rate[1],
  Q               = neoQ,
  rootFrequencies = stationaryDist,
  type            = "Standard",
  coding          = "informative"
)
m_morph[1].clamp(neo)

# --- Transformational partition likelihood: inapplicable-aware
# Inapplicable entries in trans (taxa lacking the parent
# neomorphic feature) are treated as a distinct logical state rather than as
# missing data. This prevents the conflation of "absent feature" with
# "unobserved state" that biases ancestral state reconstruction under
# standard missing-data treatment (Maddison 1993).
# The symmetric Mk (JC) Q matrix is retained for the transformational
# substitution process itself, inapplicable-awareness modifies only the
# likelihood conditioning, not the substitution model.
m_morph[2] ~ dnPhyloCTMC(
  tree        = phylogeny,
  branchRates = partition_rate[2],
  Q           = fnJC(2),
  type        = "Standard",
  coding      = "inapplicable"
)
m_morph[2].clamp(trans)

# --- Model and monitors
mymodel = model(phylogeny)
monitors = VectorMonitors()
monitors.append( mnScreen(printgen = 300, prior = FALSE, posterior = FALSE,
                          rate_neo, rate_loss) )
