# Model 6: Two-partition, symmetric neomorphic + symmetric transformational,
#           with separate partition-level branch rates (rate_neo free parameter).
#(Adapted from sp_nt_kv.Rev and sp_kv_nonly.Rev)

# Main differences from Model 4:
#   - Neomorphic partition uses a symmetric JC Q matrix (fnJC(2)) rather than the
#     asymmetric fnFreeK matrix. This removes the gain-to-loss rate asymmetry.
#   - rate_neo is still estimated as a free parameter, allowing the two partitions
#     to evolve at different overall rates via partition_rate.

#Tests whether partitioning alone (without asymmetric Q) improves
#inference over the single-partition Mk baseline (Model 1), and isolates the
#contribution of the asymmetric Q matrix from the contribution of partitioning
#when comparing against Models 4 and 5.

#Separate neomorphic and transformational partitions
nChar <- v(neo.nchar(), trans.nchar())
taxa <- neo.names()
nTaxa <- neo.size()
nEdge <- 2 * nTaxa - 3
moves = VectorMoves()

#--- Tree topology- Uniform prior 
topology ~ dnUniformTopology(taxa)
moves.append( mvNNI(topology, weight = nEdge / 2.0) )
moves.append( mvSPR(topology, weight = nEdge / 8.0) )

#--- Branch lengths
#Compound Dirichlet prior on edge length variability, See https://revbayes.github.io/tutorials/ctmc/
gamma_shape <- 2
exp_steps <- 1 # Expected changes per site across the tree.
tree_length ~ dnGamma(shape = gamma_shape, rate = gamma_shape / exp_steps)
moves.append( mvScale(tree_length, weight = 1.0) )

rel_br_lengths ~ dnDirichlet( rep(1.0, nEdge) )
moves.append( mvBetaSimplex(rel_br_lengths, weight = nEdge / 3.0) )
moves.append( mvDirichletSimplex(rel_br_lengths, weight = nEdge / 20.0) )
br_lengths := rel_br_lengths * tree_length

phylogeny := treeAssembly(topology, br_lengths)

#--- Partition rates
#Neomorphic partition may evolve at a different overall rate than transformational.
# Partition rates are normalised so the character-weighted mean equals tree_length.
# From https://revbayes.github.io/tutorials/partition/
rate_neo ~ dnLognormal(mean = 0, sd = 2)
moves.append( mvScale(rate_neo, weight = 0.5) )
partition_rate := [ rate_neo / (1 + rate_neo), (1 / (1 + rate_neo)) ] / nChar * sum(nChar)

# Root frequencies: uninformative Dirichlet prior (symmetric over the two states).
# Used with the symmetric JC Q matrix.
root_freqs ~ dnDirichlet([1, 1])
moves.append( mvBetaSimplex(root_freqs, weight = 1.0) )
rtfq1 := root_freqs[1]


#--- Neomorphic partition
#symmetric Mk (JC) Q matrix, partition-scaled branch rates.
#absence of the asymmetric rate_loss, gain and loss rates are constrained to be equal.
m_morph[1] ~ dnPhyloCTMC(
  tree = phylogeny,
  branchRates = partition_rate[1],
  Q = fnJC(2),
  rootFrequencies = root_freqs,
  type = "Standard",
  coding = "variable"
)
m_morph[1].clamp(neo)

#--- Transformational partition 
#symmetric Mk (JC) for 2-state characters, partition-scaled branch rates.
m_morph[2] ~ dnPhyloCTMC(
  tree = phylogeny,
  branchRates = partition_rate[2],
  Q = fnJC(2),
  type = "Standard",
  coding = "variable"
)
m_morph[2].clamp(trans)

#---Conduct MCMC analysis
mymodel = model(phylogeny)
monitors = VectorMonitors()
monitors.append( mnScreen(printgen = 300, prior = FALSE, posterior = FALSE, rate_neo, rtfq1) )
